{
  "name": "Boulevard Café - Stafi",
  "short_name": "Boulevard Staff",
  "description": "Njoftimet e thirrjeve live për stafin e Boulevard Café",
  "start_url": "/staff",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a10",
  "theme_color": "#0a0a10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}